# dependencies
FROM node:24-alpine3.21 AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# build
FROM node:24-alpine3.21 AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG API_BASE_URL=http://main-server:8080
ENV API_BASE_URL=$API_BASE_URL

ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

RUN npm run build

# final
FROM node:24-alpine3.21 AS final
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000
CMD ["npm", "start"]
